# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a

# also assign 'C-a' to send prefix to a remote session
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use vi mode
setw -g mode-keys vi
set -g status-keys vi


# tricks
## after mouse selection, don't release, instead press y to yank
## to zoom into a pane, use 'C-a z' for zoom, repeat to revert
## shift+select can perform copy like in a conventional terminal even with mouse mode on

# prevent garbage being printed to the screen
set-option -g set-clipboard off

# vim style copy paste mode
unbind p
bind p paste-buffer
# following are updated commands for `tmux -V` > 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Do not cancel copy mode and do not clear selection, clear select on subsequent mouse click
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# keep colors pretty, see https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# automatically renumber windows
set-option -g renumber-windows on

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# remove esc delay
set -sg escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 10000

# resizing
setw -g aggressive-resize on
